<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textStyle="bold"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="225dp">

    </WebView>

    <Button
        android:id="@+id/viewQuestions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="View/Set Questions" />

    <LinearLayout
        android:id="@+id/help_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@color/fadedRed">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_warning_black_24dp"/>

        <TextView
            android:id="@+id/pls_respond_label"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:text="Please respond: "/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/help_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:background="@color/fadedRed"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/omw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="omw" />

        <RadioButton
            android:id="@+id/available"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="available" />

        <RadioButton
            android:id="@+id/busy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="busy" />
    </RadioGroup>

    <ListView
        android:id="@+id/resp_list"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </ListView>

</LinearLayout>
