<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_question_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Question" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_answer_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/delete_question"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Delete"/>

    <Button
        android:id="@+id/edit_question"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="Edit"/>

</LinearLayout>